spring.application.name=demo

logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:mysql://localhost:3306/easybytes_spring-security
spring.datasource.username=easybytes_spring-security
spring.datasource.password=easybytes_spring-security
spring.jpa.properties.hibernate.format_sql=true

logging.pattern.console = %green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
