server.port=8888

# GCP
# Project=SpringBootApp
spring.security.oauth2.client.registration.google.client-id = 5xxx.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = GOCSPX-xxx
