server.port=8081
spring.main.allow-circular-references = true

keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=TestSSO
keycloak.resource=sso-app-1
keycloak.credentials.secret=jvCmax6dCW7iejcsnBDIf4SdGF3ol0Cx

keycloak.principal-attribute=preferred_username
