coach.name=Mickey Mouse
team.name=The Mouse Club

# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties
server.port=3000
server.servlet.context-path=/myapp