server.port=8082
spring.main.allow-circular-references = true

keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=TestSSO
keycloak.resource=sso-app-2
keycloak.credentials.secret=ugjRakWxbiWrrGYcUNBhUPcAACPjg5c3

keycloak.principal-attribute=preferred_username
