# kohei.matsumoto.edu@gmail.com / spring-boot-oauth-client

# クライアントID
spring.security.oauth2.client.registration.google.client-id=

# クライアントシークレット
spring.security.oauth2.client.registration.google.client-secret=

