spring.config.activate.on-profile=prod

spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/easybytes_spring-security
spring.datasource.username=easybytes_spring-security
spring.datasource.password=easybytes_spring-security

